{
  "name": "sr-app",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build --configuration production",
    "build-gh-pages": "ng build --configuration production --base-href=/sr-app/",
    "test": "ng test",
    "lint": "ng lint"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^16.2.11",
    "@angular/cdk": "^15.0.0",
    "@angular/common": "^16.2.11",
    "@angular/compiler": "^16.2.11",
    "@angular/core": "^16.2.11",
    "@angular/forms": "^16.2.11",
    "@angular/platform-browser": "^16.2.11",
    "@angular/platform-browser-dynamic": "^16.2.11",
    "@angular/router": "^16.2.11",
    "primeflex": "^3.1.0",
    "primeicons": "^6.0.0",
    "primeng": "^17.0.0",
    "rxjs": "^7.4",
    "tslib": "^2.0.0",
    "zone.js": "~0.13.0"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^16.2.8",
    "@angular/cli": "^16.2.8",
    "@angular/compiler-cli": "^16.2.11",
    "@angular/language-service": "^16.2.11",
    "@angular/localize": "^16.2.11",
    "@types/jasmine": "~3.10.3",
    "@types/node": "^20.0.0",
    "jasmine-core": "~4.0.1",
    "jasmine-spec-reporter": "~7.0.0",
    "karma": "~6.3.16",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage-istanbul-reporter": "~3.0.2",
    "karma-jasmine": "~4.0.0",
    "karma-jasmine-html-reporter": "^1.5.0",
    "karma-junit-reporter": "^2.0.1",
    "typescript": "~4.9.3"
  }
}
